font_family JetBrainsMonoNerdFont
font_size 22.0
disable_ligatures cursor
cursor_shape underline

enable_audio_bell no

# BEGIN_KITTY_THEME
# tokyonight-storm
include current-theme.conf
# END_KITTY_THEME

